{
    "name": "Seek zero",
    "version": "1.0",
    "description": "Nothing is evenrything",
    "author": "zhy",
    "permissions": [
        "storage",
        "tabs",
        "contextMenus"
    ],
    "background": {
        "scripts": [
            "js/searcher/baidu.js",
            "js/searcher/google.js",
            "lib/crypto.js",
            "js/component/menu.js",
            "js/component/switch.js",
            "js/component/encryptor.js",
            "js/component/bad_word.js",
            "background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content/resolver_chain.js",
                "lib/jquery.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://www.baidu.com/s?*"
            ],
            "js": [
                "js/content/filter/_baidu.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://www.google.com/search?*"
            ],
            "js": [
                "js/content/resolver_chain.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content/listener.js"
            ],
            "run_at": "document_end"
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "images/icon.png"
    },
    "manifest_version": 2
}