{
  "name": "make-zero",
  "version": "1.6.1",
  "description": "Encrypt & decrypt your texts in any site. / 文字加密、解密工具",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/sheepzh/make-zero",
  "scripts": {
    "dev": "webpack --mode=development --config=webpack/webpack.dev.js --watch",
    "build": "webpack --mode=production --config=webpack/webpack.prod.js",
    "test": "jest",
    "test-c": "jest --coverage"
  },
  "keywords": [],
  "author": "zhy",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.141",
    "@types/jest": "^26.0.23",
    "babel-loader": "^8.2.2",
    "babel-plugin-component": "^1.1.1",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.27.0",
    "filemanager-webpack-plugin": "^5.0.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.2.2",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.2.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "clipboardy": "^2.3.0",
    "element-plus": "*",
    "vue": "^3.0.11",
    "vue-router": "^4.0.8"
  }
}